.card{
    width: 20%;
    min-width: 210px;
    margin-top: 50px;
    height: 70vh;
    min-height: 500px;
    background-color: #fff;
    border: solid 2px #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-image{
    border-radius: 10px;
    width: 100%;
    height: 50%;
    position: relative;
}
.card-info{
    padding: 10px;
}
.card-name{
    text-align: center;
    font-family: cursive;
    letter-spacing: 1px;
}
.card-desc{
    font-family: cursive;
}
.card-options{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-tallaText{
    width: 90%;
    font-family: cursive;
    font-weight: 500;
}
.card-tallas{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-button{
    width: 90%;
    border: solid 2px #000;
    background-color: var(--color-azul-primario);
    color: #fff;
    font-family: cursive;
    font-weight: 600;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px #000;
    margin-bottom: 10px;
}
.card-button:hover{
    cursor: pointer;
    box-shadow: 2px 2px var(--color-azul-primario);
    border: 2px solid var(--color-azul-primario);
    background-color: #fff;
    color: var(--color-azul-primario);
}
.card-group{
    width: 30%;
    display: flex;
    justify-content: center;
}
.card-label{
    padding: 3px;
}